{
  "name": "iportfolio",
  "version": "1.0.0",
  "description": "My Personal online Portfolio",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:5000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khang-Tran/iPortfolio.git"
  },
  "author": "Khang Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khang-Tran/iPortfolio/issues"
  },
  "homepage": "https://github.com/Khang-Tran/iPortfolio#readme",
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}